{
  "name": "photos",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "husky": "7.0.2",
    "lint-staged": "11.1.2",
    "prettier": "2.3.2",
    "typescript": "^4.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "dist-exiftool": "10.53.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^11.1.2",
    "node-exiftool": "2.3.0",
    "node-vibrant": "^3.2.1-alpha.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^1.0.0"
  },
  "scripts": {
    "prestart": "node ./scripts/exif.js",
    "prebuild": "node ./scripts/exif.js",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
